# RELEASE
PROD_STORE_FILE=******
PROD_KEY_ALIAS=******
PROD_STORE_PASSWORD=******
PROD_KEY_PASSWORD=******

# DEV
DEV_STORE_FILE=******
DEV_KEY_ALIAS=******
DEV_STORE_PASSWORD=******
DEV_KEY_PASSWORD=******

